{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nexus-ai-widget",
	"main": "src/index.js",
	"compatibility_date": "2026-01-12",
	"observability": {
		"enabled": true
	},
	// Static Assets - serves the embeddable widget
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	// Workers AI binding for chat completions and embeddings
	"ai": {
		"binding": "AI"
	},
	// Vectorize for RAG - FAQ vector search
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "faq-vectors",
			"remote": true
		}
	],
	// KV for session storage
	"kv_namespaces": [
		{
			"binding": "CHAT_SESSIONS",
			"id": "8e851124c9e3490fae237a3e1539eccf",
			"remote": true
		},
		{
			"binding": "CONFIG_STORE",
			"id": "2ae7b74d2eb84bcabc947f154d0ac566",
			"remote": true
		}
	]
}